<!DOCTYPE html>
<html lang="en">
<head>
    <!--ส่วนที่ไม่แสดงออกไปในหน้าจอของ Browser-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document2</title>
    <style>
        /* สิ่งที่อยู่ตรงนี้ จะมีไว้แค่ให้ dev อ่าน */
        /* 1. แต่งใคร ? (id, class, DOM) 2. จะแต่งอะไร ? */
        
        @font-face {
            font-family:'kanit';
            src: url('./Kanit/Kanit-Regular.ttf');
        }

        body {
            font-family: 'kanit';
        }

        .container {
            width: 400px;
            margin-left: auto;
            margin-right: auto;
            background-color: azure;
            padding: 20px;
        }

        .header {
            font-size: 30px;
            text-align: center;
        }

        .header-form {
            width: 140px;
        }

        .flex {
            display: flex;
        }

        .form-input {
            margin-bottom: 20px;
        }

        .center {
            text-align: center;
        }

        input.form, textarea {
            border: 0 gainsboro solid;
            width: 100%;
        }

        .button {
            border: 0;
            width: 100%;
            height: 40px;
            background-color: #D50000;
            color: white;
        }

    </style>
</head>
<body>
    <!--ส่วนที่แสดงออกไปในหน้าจอของ Browser-->

    <div class="container">
    <!--3. form-->
        <div class="header form-input">
            Register from
        </div>

        <div class="flex form-input">
            <div class="header-form">ชื่อจริง</div>
            <input class="form" type="text">
        </div>
        <div class="flex  form-input">
            <div class="header-form">นามสกุล</div>
            <input class="form" type="text"> 
        </div>
        <div class="flex  form-input">
            <div class="header-form">อายุ</div>
            <input class="form" type="number" min="0" max="100">
        </div>
        <div class="flex gender form-input">
            <div class="header-form">เพศ</div>
            <div>
                <input name="gender" type="radio"> ชาย
                <input  name="gender" type="radio"> หญิง
                <input  name="gender" type="radio"> ไม่ระบุ
            </div>
            
        </div>
        <div class="form-input">
            สิ่งที่สนใจ
            <div>
                <input name="interest" type="checkbox"> หนังสือ
            </div>
            <div>
                <input  name="interest" type="checkbox"> วิดีโอเกมส์
            </div>
            <div>
                <input  name="interest" type="checkbox"> การเมือง
            </div>
        </div>
        <div class="form-input">
            คำอธิบายตัวตนเพิ่มเติม
            <div>
                <textarea></textarea>
            </div>
        </div>
        <div class="form-input center">
            <a href="https://shopee.com">T&C</a>
        </div>
        <div class="center">
            <button class="button">ส่งข้อมูล</button>
        </div>
        
    
    </div>

</body>
</html>